THESE: Freie Software ist schlechter als proprietäre Software
	PRÄMISSE: Freie Software basiert auf Kooperation
	PRÄMISSE: Proprietäre Software basiert auf dem Wettbewerb
	PRÄMISSE: Der Wettbewerb sorgt für bessere Ergebnisse als die Kooperation
		PRÄMISSE: Es gibt Unternehmen, die die Belohnung (Individual-Gewinn) wichtiger nehmen als das Gemeinwohl
		PRÄMISSE: Der Wettbewerb ist legitim, wenn er um des Gemeinwohls willen belohnt
		PRÄMISSE: Derzeit belohnt der Wettbewerb zur Steigerung des Gemeinwohls (ist ein Anreizsystem)
		PRÄMISSE: Wenn die Belohnung wichtiger genommen wird als das Ziel wird das Ziel verfehlt
		SCHLUSS: Wettbewerb sorgt immer/unter allen Umständen für bessere Ergebnisse
	SCHLUSS: These bestätigt
