pixmap_path "../../pics/"

style "keen"
{
  bg_pixmap[NORMAL] = "bg_tile_small.xpm"
  fg[NORMAL] = "#ffffff"
  fg[ACTIVE] = "#ffffff"
  fg[PRELIGHT] = "#ffffff"
  fg[SELECTED] = "#ffffff"
  fg[INSENSITIVE] = "#ffffff"
  bg[NORMAL] = "#d4d4d7"
  bg[ACTIVE] = "#ffffff"
  bg[PRELIGHT] = "#ffffff"
  bg[SELECTED] = "#e5e0e0"
  bg[INSENSITIVE] = "#ffffff"
  base[NORMAL] = "#eddfc7" 
  base[ACTIVE] = "#ffffff"
  base[PRELIGHT] = "#ffffff"
  base[SELECTED] = "#fbf2e2"
  base[INSENSITIVE] = "#ffffff"
  text[NORMAL] = "#202e35"
  text[ACTIVE] = "#ffffff"
  text[PRELIGHT] = "#fffeae"
  text[SELECTED] = "#182035"
  text[INSENSITIVE] = "#ff0000"
}


style "fair"
{
#  bg_pixmap[NORMAL] = "bg_tile_small.xpm"
  fg[NORMAL] = "#ffffff"
  fg[ACTIVE] = "#ffffff"
  fg[PRELIGHT] = "#ffffff"
  fg[SELECTED] = "#ffffff"
  fg[INSENSITIVE] = "#ffffff"
  bg[NORMAL] = "#acbfc4"
  bg[ACTIVE] = "#ffffff"
  bg[PRELIGHT] = "#ffffff"
  bg[SELECTED] = "#ffffff"
  bg[INSENSITIVE] = "#ffffff"
  base[NORMAL] = "#f3eadb"
  base[ACTIVE] = "#ffffff"
  base[PRELIGHT] = "#ffffff"
  base[SELECTED] = "#ffffff"
  base[INSENSITIVE] = "#ffffff"
  text[NORMAL] = "#111111"
  text[ACTIVE] = "#ffffff"
  text[PRELIGHT] = "#ffffff"
  text[SELECTED] = "#ffffff"
  text[INSENSITIVE] = "#ffffff"
}

style "brave"
{
  bg_pixmap[NORMAL] = "bg_tile_small.xpm"
  fg[NORMAL] = "#ffffff"
  fg[ACTIVE] = "#ffffff"
  fg[PRELIGHT] = "#ffffff"
  fg[SELECTED] = "#ffffff"
  fg[INSENSITIVE] = "#ffffff"
  bg[NORMAL] = "#d8dde3"
  bg[ACTIVE] = "#ffffff"
  bg[PRELIGHT] = "#ffffff"
  bg[SELECTED] = "#ffffff"
  bg[INSENSITIVE] = "#ffffff"
  base[NORMAL] = "#f1e7d7" 
  base[ACTIVE] = "#ffffff"
  base[PRELIGHT] = "#ffffff"
  base[SELECTED] = "#ffffff"
  base[INSENSITIVE] = "#ffffff"
  text[NORMAL] = "#151522"
  text[ACTIVE] = "#ffffff"
  text[PRELIGHT] = "#ffffff"
  text[SELECTED] = "#ffffff"
  text[INSENSITIVE] = "#ffffff"
}

style "test_style"
{
  bg_pixmap[NORMAL] = "bg_tile_small.xpm"
  fg[NORMAL] = "#000000"
  fg[ACTIVE] = "#000000"
  fg[PRELIGHT] = "#000000"
  fg[SELECTED] = "#000000"
  fg[INSENSITIVE] = "#000000"
  bg[NORMAL] = "#0000e3"
  bg[ACTIVE] = "#000000"
  bg[PRELIGHT] = "#000000"
  bg[SELECTED] = "#000000"
  bg[INSENSITIVE] = "#000000"
  base[NORMAL] = "#f10000" 
  base[ACTIVE] = "#000000"
  base[PRELIGHT] = "#000000"
  base[SELECTED] = "#000000"
  base[INSENSITIVE] = "#000000"
  GtkTreeView::odd-row-color = "#000000"
  GtkTreeView::even-row-color = "#550000"
  GtkTreeView::allow-rules = 1
  text[NORMAL] = "#151522"
  text[ACTIVE] = "#000000"
  text[PRELIGHT] = "#000000"
  text[SELECTED] = "#000000"
  text[INSENSITIVE] = "#000000"
}


style "elegance"
{
  #bg_pixmap[NORMAL] = "../../pics/bg_tile_small.xpm"
  bg_pixmap[NORMAL] = "../../pics/bg_tile_small_darker.xpm"

#  fg[NORMAL] = "#ffffff"
  fg[NORMAL] = "#eeddbb"
#  fg[ACTIVE] = "#ffffff"
  fg[ACTIVE] = "#222222"
#  fg[PRELIGHT] = "#ffffff"
  fg[PRELIGHT] = "#eeddbb"
#  fg[PRELIGHT] = "#ff0000"
#  fg[SELECTED] = "#ffffff"
  fg[SELECTED] = "#000000"
#  fg[INSENSITIVE] = "#ffffff"
  fg[INSENSITIVE] = "#000000"

#  bg[NORMAL] = "#c6cacb"
#  bg[NORMAL] = "#eeeeee"
  bg[NORMAL] = "#4d4d4d"
#  bg[ACTIVE] = "#002255"
  bg[ACTIVE] = "#111111"
#  bg[PRELIGHT] = "#444444"
  bg[PRELIGHT] = "#333333"
#  bg[SELECTED] = "#e5e0e0"
#  bg[SELECTED] = "#303030"
  bg[SELECTED] = "#202020"
#  bg[INSENSITIVE] = "#dddddd"
  bg[INSENSITIVE] = "#000000"

#  #base[NORMAL] = "#fcfff4"

  base[NORMAL] = "#f3f4ef"
#   base[NORMAL] = "#222222"

#  base[NORMAL] = "#ff00ff" #test
#  base[ACTIVE] = "#bbbbbb"
  base[ACTIVE] = "#f3f4ef"
  base[PRELIGHT] = "#cccccc"
#  base[PRELIGHT] = "#ff0000"
#  #base[SELECTED] = "#fbf2e2"
#  base[SELECTED] = "#777060"
  base[SELECTED] = "#bbbbbb"
#  base[INSENSITIVE] = "#555555"
  base[INSENSITIVE] = "#ff0000"


  text[NORMAL] = "#202e35"
#  text[NORMAL] = "#fbf2e2"

#  text[NORMAL] = "#ff0000" #test

#  text[ACTIVE] = "#055533"
  text[ACTIVE] = "#000000"
#  #text[PRELIGHT] = "#fcfff4"
#  text[PRELIGHT] = "#aaaaaa"
  text[PRELIGHT] = "#ffffff"
#  text[SELECTED] = "#eeddbb"
  text[SELECTED] = "#182035"
#  text[INSENSITIVE] = "#aaaaaa"
  text[INSENSITIVE] = "#000000"
}

style "elegance_dark"
{
  #bg_pixmap[NORMAL] = "../../pics/bg_tile_small.xpm"
  bg_pixmap[NORMAL] = "../../pics/bg_tile_small_darker.xpm"

#  fg[NORMAL] = "#0000ff"
  fg[NORMAL] = "#eeddbb"
#  fg[ACTIVE] = "#ffffff"
  fg[ACTIVE] = "#222222"
#  fg[PRELIGHT] = "#ffffff"
 fg[PRELIGHT] = "#eeddbb"
#  fg[PRELIGHT] = "#ff0000"
#  fg[SELECTED] = "#ffffff"
  fg[SELECTED] = "#000000"
#  fg[INSENSITIVE] = "#ffffff"
  fg[INSENSITIVE] = "#000000"

#  bg[NORMAL] = "#c6cacb"
#  bg[NORMAL] = "#eeeeee"
  bg[NORMAL] = "#4d4d4d"
#  bg[ACTIVE] = "#002255"
  bg[ACTIVE] = "#111111"
#  bg[PRELIGHT] = "#444444"
  bg[PRELIGHT] = "#333333"
#  bg[SELECTED] = "#e5e0e0"
#  bg[SELECTED] = "#303030"
  bg[SELECTED] = "#202020"
#  bg[INSENSITIVE] = "#dddddd"
  bg[INSENSITIVE] = "#000000"

#  #base[NORMAL] = "#fcfff4"

#  base[NORMAL] = "#f3f4ef"
   base[NORMAL] = "#222222"

#  base[NORMAL] = "#ff00ff" #test
  base[ACTIVE] = "#222222"
#  base[ACTIVE] = "#f3f4ef"
#  base[PRELIGHT] = "#cccccc"
  base[PRELIGHT] = "#ff0000"
#  #base[SELECTED] = "#fbf2e2"
#  base[SELECTED] = "#777060"
  base[SELECTED] = "#111111"
#  base[INSENSITIVE] = "#555555"
  base[INSENSITIVE] = "#ff0000"
  GtkTreeView::odd-row-color = "#222222"
  GtkTreeView::even-row-color = "#333333"
  GtkTreeView::allow-rules = 1
  #text[NORMAL] = "#202e35"
  text[NORMAL] = "#fbf2e2"

#  text[NORMAL] = "#ff0000" #test

#  text[ACTIVE] = "#055533"
  text[ACTIVE] = "#ffffff"
#  #text[PRELIGHT] = "#fcfff4"
#  text[PRELIGHT] = "#aaaaaa"
  text[PRELIGHT] = "#ffffff"
  text[SELECTED] = "#eeddbb"
#  text[SELECTED] = "#182035"
#  text[INSENSITIVE] = "#aaaaaa"
  text[INSENSITIVE] = "#000000"
}


#widget_class "*" style "keen"
#widget_class "*" style "test_style"
widget_class "*" style "elegance_dark"
